<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="script.js"></script>

    <title>Happy Diwali</title>
</head>

<body>

    

<div class="container p1">
        <div class="box m2 d2">
          <div class="cracker solid a1">    </div>
          <div class="cracker dotted a2"> </div>
        </div>
      </div>
      <div class="container">
        <div class="box m1">
          <div class="cracker a3"></div>
          <div class="cracker dotted a3"> </div>
        </div>
      </div>
      <div class="container">
        <div class="box m1 d1">
          <div class="cracker a2"></div>
          <div class="cracker dotted a2"></div>
        </div>
      </div>
      <div class="container">
        <div class="box m3 d4">
          <div class="cracker solid a2"></div>
          <div class="cracker dotted a3"></div>
        </div>
      </div>
      <div class="container p1">
        <div class="box m2 d3">
          <div class="cracker solid a1"></div>
          <div class="cracker dotted a2"></div>
        </div>
      </div>
      <div class="container p2">
        <div class="box m1 d1">
          <div class="cracker a1"></div>
          <div class="cracker dotted a2"> </div>
        </div>
      </div>
      <div class="container p2">
        <div class="box m3 d2">
          <div class="cracker dotted a4"></div>
          <div class="cracker a2"></div>
        </div>
      </div>
      <div class="container p3">
        <div class="box m1 d2">
          <div class="cracker a2"></div>
          <div class="cracker a3"></div>
        </div>
      </div>
      <div class="container p3">
        <div class="box m2 d4">
          <div class="cracker solid a2"></div>
          <div class="cracker a1"></div>
        </div>
        <div class="box m1 d3">
          <div class="cracker dotted a3"></div>
          <div class="cracker dotted a1"> </div>
        </div>
      </div>
      <div class="land">
        <div class="block p1"></div>
        <div class="block p2"></div>
        <div class="block p1"></div>
        <div class="block p3"></div>
        <div class="block p4"></div>
        <div class="block p0"></div>
        <div class="block p1"></div>
        <div class="block p4"></div>
        <div class="block p1"></div>
        <div class="block p2"></div>
        <div class="block p0"></div>
        <div class="block p2"></div>
        <div class="block p5"></div>
        <div class="block p3"></div>
      </div>
      <h1 class="title">Happy Diwali Naim</h1>

      <div class="animate-flicker">Tap on Screen</div>


      <div class="cp">
     &copy;
     <script>
       document.write(new Date().getFullYear())
     </script> Made with ❤ By
     <span class="name">   Naim Bijapure</span>  
 
    </div>

</body>

</html>